{
  "name": "@dillon/stepn-session",
  "collaborators": [
    "dillon"
  ],
  "version": "0.1.0",
  "license": "MIT/Apache-2.0",
  "files": [
    "stepn_session_bg.wasm",
    "stepn_session.js",
    "stepn_session.d.ts"
  ],
  "main": "stepn_session.js",
  "types": "stepn_session.d.ts"
}